.btnNav {
  margin-left: 10px;
}

#myMap {
  width: 100%;
  height: 500px;
}

.ant-rate {
  font-size: 12px !important;
}

label[_ngcontent-xet-c379] {
  background: white !important;
}


/* * {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} */

.example-form {
  min-width: 150px;
  /* max-width: 500px; */
  width: 100%;
}

.example-full-width {
  width: 100%;
}

mat-label {
  font-size: 1.1em;
}

.avatar {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}




/* label {
  padding: 5px;
  background: grey;
  display: table;
  color: #fff;
} */

.navbar {
  justify-content: start !important;
}

.example-card {
  max-width: 100%;
  margin-left: 4%;
   
    border: 12px solid #85b2f729;
  

}

.example-header-image {
  background-image: url('../../assets/info.png');
  background-size: cover;
}

mat-card-title{
    margin-top:3%;
    font-size:14px;
    margin-bottom: 0px !important;
}

 @media only all and (max-width:43.75em) {
   .breakLines,.container {
    margin-bottom: 8%;
   }
 }


 .mat-card-avatar{
         height: 28px;
         width: 28px;
 }

 .companyLogo{
      margin-top: 3%;
 }

 .viewProfileLink{
   padding-left: 45px;
 }